# android-tv-movie-info

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tv/demo/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/demo/myapp/: AppConfig.java  MyApp.java  Utils.java
app/src/main/java/com/tv/demo/myapp/activity/: MainActivity.java
app/src/main/java/com/tv/demo/myapp/adapter/: MoviesAdapter.java
app/src/main/java/com/tv/demo/myapp/api/: TheMovieDBApi.java
app/src/main/java/com/tv/demo/myapp/api/client/: TheMovieDBApiClient.java
app/src/main/java/com/tv/demo/myapp/fragment/: MovieFragment.java
app/src/main/java/com/tv/demo/myapp/model/: Movie.java  MovieResponse.java  MovieRow.java
app/src/main/java/com/tv/demo/myapp/presenter/: MoviePresenter.java
app/src/main/java/com/tv/demo/myapp/widget/: MoviePosterView.java  MovieView.java  RowListCustomView.java
app/src/main/res/layout/: activity_main.xml  child_item.xml  list_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
